<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авиценна</title>

    <style>
        header {
            background-color: #F0F8FF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
        }

        .note a {
            margin-right: 4.3em;
            text-transform: uppercase;
            text-decoration: none;
            color: snow;
            padding: 10px 20px;
            font-weight: bold;
            background-color: #008B8B;
            font-size: 15px;

        }

        .phone {
            font-size: 15px;
            padding: 10px 20px;
            font-weight: bold;
        }

        .logo img {
            margin-left: 2.3em;
            width: 50%;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-flow: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            transition: .5s;

        }

        ul a {

            padding: 10px 20px;
            font-size: 15px;
            text-transform: uppercase;
            text-decoration: none;
            color: #262625;
            font-weight: bold;

        }

        ul li a:hover {
            color: #008B8B;
            transition: .5s
        }

        .container {
            text-align: center;
            position: relative;
            top: 20px;

        }

        .container img {
            filter: brightness(70%);
        }



        .text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', Times, serif;
            color: #F5FFFA;
        }

        .card1 {
            background-color: #1560BD;
            width: 310px;
            height: 200px;
            position: relative;
            top: 40px;
            padding: 20px 16px;


        }



        .card2 {
            background-color: #007DFF;
            width: 310px;
            height: 200px;
            position: relative;
            top: 40px;
            padding: 20px 16px;

        }



        .card3 {
            background-color: #42AAFF;
            width: 310px;
            height: 200px;
            position: relative;
            top: 40px;
            padding: 20px 16px;
        }



        .cardall {
            list-style-type: none;
            display: flex;
            flex-flow: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .servtext {
            position: relative;
            top: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .card4 {
            background-color: #DCDCDC;
            position: relative;
            top: 80px;
            width: 550px;
            height: 200px;
        }

        .card4 img {
            float: left;
        }

        .card4text {
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
        }

        .card4 a {
            text-decoration: none;

        }

        .card5 {
            background-color: #DCDCDC;
            position: relative;
            top: 80px;
            width: 550px;
            height: 200px;
        }

        .card5 img {
            float: left;
        }

        .card5text {
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .card5 a {
            text-decoration: none;
            color: #1560BD;
        }


        .card6 {
            background-color: #DCDCDC;
            width: 550px;
            height: 200px;
        }

        .card6 img {
            float: left;
        }

        .card6text {
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .card6 a {
            text-decoration: none;
            color: #1560BD;
        }

        .card7 {
            background-color: #DCDCDC;
            width: 550px;
            height: 200px;
        }

        .card7 img {
            float: left;
        }

        .card7text {
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .card7 a {
            text-decoration: none;
            color: #1560BD;
        }

        .cardall2 {
            list-style-type: none;
            display: flex;
            flex-flow: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            position: relative;
            top: 120px;
        }

        .about {
            background-color: #F0F8FF;
            display: flex;
            position: relative;
            top: 180px;
            padding: 20px 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .about img {
            margin-top: 5%;
        }

        .yandex {
            position: relative;
            top: 205px;
        }

        .card8 {
            background-color: #007DFF;
            width: 320px;
            height: 220px;
            position: absolute;
            top: 160px;
            left: 60px;
            padding: 25px;

        }

        .covid {
            text-align: center;
            position: relative;
            top: 160px;

        }

        .covid img {
            filter: brightness(70%);
        }


        .covidtext {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', Times, serif;
            color: #F5FFFA;
        }

        .covidcard {
            background-color: #F5FFFA;
            width: 200px;
            height: 40px;
            position: absolute;
            top: 550px;
            left: 850px;
            padding: 25px;
            border-radius: 12px;

        }

        .covidcard a {
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
            color: #007DFF;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="https://sun1-87.userapi.com/xwHx4GxTLk7TieznRB6u2deQaPWl8ErkUIJNjQ/eDfcbPlQhyE.jpg"
                    alt="лого"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#services">Наши услуги</a></li>
                <li><a href="#covid">Covid-19</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>

        <div class="phone">
            <p><i>+7 495 706 25 76</i></p>

        </div>
        <div class="note">
            <a href="запись.html" target="_blank">Записаться</a>
        </div>


    </header>
    <div class="container">
        <img src="https://www.csdlab.ua/sites/default/files/styles/1920x930/public/2021-11/microsoftteams-image-6_0.png?itok=7HaocHZP"
            alt="medlab" width="95%">

        <div class="text">
            <h1 style="font-size: 55px">Клинико-диагностическая лаборатория
                "Авиценна"</h1>
            <ol type="1">
                <font size="5">
                    <li>Успешный многолетний опыт</li>
                    <li>Высококвалифицированный персонал</li>
                    <li>Автоматизация процессов</li>
                    <li>Современные клиентские сервисы</li>
                    <li>Высокотехнологичное оборудование</li>
                </font>
            </ol>
        </div>
    </div>

    <div class="cardall">
        <div class="card1">
            <font face="Times New Roman" color=#F5FFFA align=center>
                <h4 style="font-size: 25px"><b>Запись на прием →</b></h4>
                <p style="font-size: 18px">Оставьте заявку, мы перезвоним через 5 минут и поможем выбрать удобное
                    время
                    для записи</p>
            </font>
        </div>

        <div class="card2">
            <font face="Times New Roman" color=#F5FFFA align=center>
                <h4 style="font-size: 25px"><b>Адрес лаборатории</b></h4>
                <p style="font-size: 18px">Генерала Кузнецова, 27к1<br>Вход и бесплатная парковка со стороны двора</p>
            </font>
        </div>

        <div class="card3">
            <font face="Times New Roman" color=#F5FFFA align=center>
                <h4 style="font-size: 25px"><b>Время работы</b></h4>
                <p style="font-size: 18px">Пн-Пт: 8.00-22.00<br>Сб-Вс: 9.00-21.00</p>
            </font>
        </div>
    </div><br><br>

    <A name="services">
        <div class="servtext">
            <h4 style="font-size: 25px">Наши услуги</h4>
            <p style="font-size: 23px">У нас Вы найдете все услуги, необходимые для поддержания здоровья</p>
        </div>

        <div class="cardall">
            <div class="card4">
                <img src="https://lab4u.ru/upload/medialibrary/ef8/ef8056f18b1c0d755e0efdea79401ebe.jpg"
                    alt="Анализ крови" height="100%" width="40%">
                <div class="card4text">
                    <h2><b>Анализы крови</b></h2>
                    <p>Биохимия крови, витамины, гемостазиология, иммуногематология, клинические анализы крови</p>
                    <a href="анализы крови.html" target="_blank" style="color:#1560BD"><b>Подробнее →</b></a>
                </div>

            </div>

            <div class="card5">
                <img src="https://farmani.ru/upload/iblock/76a/4ejzveo0p7ghfp5hp9m0c13hljv3tw4h.jpg" alt="Анализ мочи"
                    height="100%" width="40%">
                <div class="card5text">
                    <h2><b>Анализы мочи</b></h2>
                    <p>Биохимия мочи, клинические анализы мочи, наркотические и психоактивные вещества</p>
                    <a href="анализы мочи.html" target="_blank"><b>Подробнее →</b></a>
                </div>

            </div>
        </div>

        <div class="cardall2">
            <div class="card6">
                <img src="https://internist.ru/upload/resize_cache/iblock/1c3/680_540_2/1c3fd5370053204b60a19b372343666b.jpg"
                    alt="Инфекции" height="100%" width="40%">
                <div class="card6text">
                    <h2><b>Инфекции</b></h2>
                    <p>Бактерии и грибковые инфекции, вирусы, ИППП, кишечные инфекции</p>
                    <a href="инфекции.html" target="_blank"><b>Подробнее →</b></a>
                </div>

            </div>

            <div class="card7">
                <img src="https://www.e-xecutive.ru/uploads/article/image/1985191/thumb_diagnostics.jpg" alt="Комплексы"
                    height="100%" width="40%">
                <div class="card7text">
                    <h2><b>Комплексы</b></h2>
                    <p>Диагностика аутоиммунных заболеваний, заболеваний крови, планирование и
                        ведение беременности</p>
                    <a href="комплексы.html" target="_blank"><b>Подробнее →</b></a>
                </div>

            </div>
        </div>
    </A>

    <A name="covid">
        <div class="covid">
            <img src="https://www.altamedplus.ru/upload/delight.webpconverter/upload/iblock/fc3/fc391a7864eeb8547862337d16d8e2fd.jpg.webp?166065176818816"
                alt="covid" width="1150px" height="700px">

            <div class="covidtext">
                <h1 style="font-size: 100px">Диагностика Covid-19</h1>
                <p style="font-size: 55px">Быстро<br>Точно<br>Удобно
                </p>
            </div>

            <div class="covidcard">
                <font face="Times New Roman" color=#007DFF size="4">
                    <A href="covid.html" target="_blank"><b>Подробнее →</b></A>
                </font>
            </div>
        </div>
    </A>



    <A name="about">
        <div class="about">
            <p style="font-size: 35px"><b>О нас</b> <br> <br>
                <font size=4>"Авиценна"- централизованная клинико-диагностическая лаборатория. Мы
                    гарантируем
                    высокое
                    качество и точность результатов, поскольку используем современное оборудование, а наш медицинский
                    персонал
                    постоянно
                    проходит повышение квалификации. <br> <br>Приходите к нам! Звоните нам! Мы будем рады Вам помочь.
                </font>

            </p>
            <img src="https://mds.uz/wp-content/uploads/2019/08/service_laboratory.jpg" height="300px" alt="О нас">

        </div>
    </A>

    <A name="contacts">
        <div class="yandex"><iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad768c31c9b528f515b8a54486535eff26c870d035d9c9e148b667fe649cf397b&amp;source=constructor"
                width="100%" height="600px" frameborder="0"></iframe>

            <div class="card8">
                <font face="Times New Roman" color=#F5FFFA size="4">
                    <h3>Контакты</h3>
                    <p>+7 495 706 25 76<br>avicennamos@yandex.ru<br>Генерала Кузнецова, 27к1</p>
                    <p>Пн-Пт: 8.00-22.00<br>Сб-Вс: 9.00-21.00
                    </p>
                </font>
            </div>
        </div>
    </A>



</body>

</html>
